# spring-boot-microservice-sample

./: README.md
account/: checkstyle.xml  pom.xml  sonar-project.properties
account/.github/workflows/: build.yml
account/src/main/java/io/github/susimsek/account/: AccountApplication.java
account/src/main/java/io/github/susimsek/account/audit/: AuditAwareImpl.java  AuditingRevisionListener.java
account/src/main/java/io/github/susimsek/account/cache/: CacheDefaults.java  CacheProperties.java
account/src/main/java/io/github/susimsek/account/client/: CardFallback.java  CardFeignClient.java  LoanFallback.java  LoanFeignClient.java
account/src/main/java/io/github/susimsek/account/config/: CacheConfig.java  CacheProperties.java  DatabaseConfig.java  LoggingConfig.java  LoggingDefaults.java  LoggingProperties.java  OpenApiConfig.java
account/src/main/java/io/github/susimsek/account/constants/: AccountConstants.java
account/src/main/java/io/github/susimsek/account/controller/: AccountController.java  CustomerController.java
account/src/main/java/io/github/susimsek/account/dto/: AccountContactInfoDTO.java  AccountDTO.java  CardDTO.java  CustomerDTO.java  CustomerDetailsDTO.java  ErrorResponseDTO.java  LoanDTO.java  ResponseDTO.java
account/src/main/java/io/github/susimsek/account/entity/: Account.java  BaseEntity.java  Customer.java  RevisionEntity.java
account/src/main/java/io/github/susimsek/account/exception/: CustomerAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account/src/main/java/io/github/susimsek/account/functions/: AccountsFunctions.java
account/src/main/java/io/github/susimsek/account/mapper/: AccountMapper.java  CustomerMapper.java  EntityMapper.java
account/src/main/java/io/github/susimsek/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/io/github/susimsek/account/service/: AccountService.java
account/src/main/kotlin/io/github/susimsek/account/: AccountApplication.kt
account/src/main/kotlin/io/github/susimsek/account/aspect/: LoggingAspect.java
account/src/main/kotlin/io/github/susimsek/account/audit/: AuditingRevisionListener.java
account/src/main/kotlin/io/github/susimsek/account/client/: CardGraphQlClient.java  GraphqlLoggingInterceptor.java
account/src/main/kotlin/io/github/susimsek/account/config/: AsyncConfig.java  Constants.java  DatabaseConfig.java  FeignConfig.java  GraphQLConfig.java  HttpClientDefaults.java  HttpClientProperties.java  JacksonConfig.java  LoggingConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebClientDefaults.java  WebClientProperties.java
account/src/main/kotlin/io/github/susimsek/account/constants/: AccountConstants.java  Constants.java
account/src/main/kotlin/io/github/susimsek/account/controller/: AccountController.java
account/src/main/kotlin/io/github/susimsek/account/debezium/: DebeziumEventDetails.java  DebeziumEventPayload.java  DebeziumEventPayloadOperation.java
account/src/main/kotlin/io/github/susimsek/account/dto/: AccountDTO.java  AccountFilter.java  AccountsMsgDTO.java  Violation.java
account/src/main/kotlin/io/github/susimsek/account/entity/: Account.java  BaseEntity.java  Customer.java  RevisionEntity.java
account/src/main/kotlin/io/github/susimsek/account/exception/: CustomerAlreadyExistsException.java  ErrorConstants.java  (+2 more)
account/src/main/resources/: logback-spring.xml
account/src/main/resources/config/: application-local.yml  application.yml
account/src/main/resources/config/liquibase/: master.xml
account/src/main/resources/config/liquibase/fake-data/: account.csv  customer.csv
account/src/main/resources/graphql-documents/: getCardDetails.graphql
account/src/test/java/io/github/susimsek/account/: CompletableFutureTest.java
account/src/test/resources/config/: application.yml
config-server/: pom.xml  sonar-project.properties
config-server/src/main/java/io/github/susimsek/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/central-server-config/: account-prod.yml  account.yml  card-qa.yml  loan-prod.yml
config-server/src/main/resources/config/: account-qa.yml  application.yml  card-prod.yml  card.yml  loan-qa.yml  loan.yml
config-server/src/test/java/io/github/susimsek/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml  sonar-project.properties
eureka-server/src/main/java/io/github/susimsek/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/main/resources/config/: application-local.yml  application.yml
eureka-server/src/test/java/io/github/susimsek/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: checkstyle.xml  pom.xml  sonar-project.properties
gateway-server/src/main/java/io/github/susimsek/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
gateway-server/src/main/resources/config/: application-local.yml  application.yml
gateway-server/src/test/java/io/github/susimsek/gatewayserver/: GatewayServerApplicationTests.java
loan/: pom.xml  sonar-project.properties
loan/src/main/java/io/github/susimsek/loan/: LoanApplication.java
loan/src/main/kotlin/io/github/susimsek/loan/: LoanApplication.kt
loan/src/main/resources/: logback-spring.xml
loan/src/main/resources/config/: application-local.yml  application.yml
loan/src/main/resources/config/liquibase/fake-data/: loan.csv
loan/src/main/resources/i18n/: messages.properties  messages_tr.properties
loan/src/test/java/io/github/susimsek/loan/: AccountApplicationTests.java
message/: pom.xml  sonar-project.properties
message/src/main/java/io/github/susimsek/message/: MessageApplication.java
message/src/main/resources/: application.yml  banner.txt
message/src/test/java/io/github/susimsek/message/: MessageApplicationTests.java
parent/: pom.xml
(+464 files in other folders)
